name: Deploy to cPanel

on:
  push:
    branches:
      - deploy  # Run this when deploy branch is updated

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    name: Upload to cPanel via FTP
    steps:
      - name: Checkout deploy branch
        uses: actions/checkout@v4

      - name: Upload to cPanel
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: 118.139.181.152
          username: rvmnzthzcur6
          password: ${{ secrets.CPANEL_FTP_PASSWORD }}
          server-dir: /public_html/pitp.online/production/
          local-dir: ./
          port: 21
          exclude: |
            **/.git*
            **/.github*
            **/node_modules/**
            **/vendor/**
            **/tests/**
